<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.on.oicr.gsi</groupId>
    <artifactId>pipedev-workflow-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/>
  </parent>
  <groupId>ca.on.oicr.pde.workflows</groupId>
  <artifactId>10X</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${display-name}</name>
  <properties>
    <workflow-name>10X</workflow-name>
    <bcl2fastqpath>/.mounts/labs/PDE/public/resources/bcl2fastq_2.20.0.422/usr/local/bin/</bcl2fastqpath>
    <cellranger-bin>/oicr/local/analysis/sw-deb8/cellranger/cellranger-2.1.1/cellranger</cellranger-bin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
