workflow-version=${project.version}
workflow-description=The CASAVA BCL to FASTQ gzipped workflow (CASAVA 1.8.4). This workflow is intended to work starting from the BCL files produced by RTA on instrument and producing a fastq.gz output file(s). Optionally, the CASAVA Offline Basecaller (OLB 1.9.3) can be enabled to start from the intensity data before analysis with CASAVA.
workflow-package=ca/on/oicr/pde/workflows
