# This is designed to work on the VM with our sample data, you will need to customize for your environment/project
output_dir=seqware-results
output_prefix=./

# key=read_ends:type=integer:display=T:display_name=Read Ends
read_ends=2

# the tile param will generally be left empty (set to 0) since it will limit processing (across all lanes defined above) to only one tile. We use this for testing within the bundle and you may find it useful for testing too. Not for use with production, though.
cellranger=${cellranger-bin}
bcl2fastq_path=${bcl2fastqpath}

memory=4000

#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 
