# 10x-cellranger

./: .gitignore  .travis.yml  pom.xml
workflow-10x/: README.md  pom.xml
workflow-10x/src/main/java/ca/on/oicr/pde/workflows/: ProcessEvent.java  WorkflowClient.java
workflow-10x/src/test/resources/: developmentRunTests.json
workflow-10x/workflow/config/: workflow.ini
workflow-cellranger/: pom.xml
workflow-cellranger/src/main/java/ca/on/oicr/pde/workflows/: ProcessEvent.java  WorkflowClient.java
workflow-cellranger/src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
workflow-cellranger/src/test/resources/: developmentRunTests.json
workflow-cellranger/workflow/config/: workflow.ini
workflow-chromium_mkfastq/: README.md  pom.xml
workflow-chromium_mkfastq/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
workflow-chromium_mkfastq/src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
workflow-chromium_mkfastq/src/test/resources/: calculate.sh  developmentRunTests.json
