<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.on.oicr.pde.config</groupId>
  <artifactId>10x-mkfastq</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>ca.on.oicr.gsi</groupId>
    <artifactId>pipedev-workflow-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modules>
    <module>workflow-10x</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
